<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>Insert your title here</title>
            <style>
                #presentation {
                    float: left;
                    width: 864px;
                    height: 540px;
                    border: 1px solid #000;
                }

        #state-indicator {
            float: left;
            font: 18px 'Arial', sans-serif;
            margin-left: 50px;
       }
             </style>
          </head>
          <body>
           <div>
              <iframe id="presentation" src="presentation/index.html"></iframe>
            </div>
                <p id="state-indicator">Presentation is not running yet</p>
    
    
    
    
         
    <script>
        
        var ispringPresentationConnector = {};

       ispringPresentationConnector.register = function(player)
        {
            var indicator = document.getElementById("state-indicator");
            
            function receiveMessage(event)
            {
            console.log("que tals")
            indicator.innerHTML = "Presentation is running";
            var playercito =player.presentation().slides();
            console.log(playercito)
            var goToAtras =player.view().playbackController().gotoTimestamp(3,0,0,0)
            console.log(player.view().playbackController().clock().timestamp())
            }
            window.addEventListener("message", receiveMessage, false);
            /*GetSlide*/
            var slidePresentation=player.presentation().slides()
   	        /*Busca el tiempo de cada una de los slide*/
            slidePresentation.Mz.forEach(
                function(id){
                    var slideIndexNow = slidePresentation.Mz.indexOf(id)
                    var slideRela=slidePresentation.getSlide(slideIndexNow).duration()
                    slidesTimesTemp={"starTime":slidePresentation.getSlide(slideIndexNow).startTime(),
                                    "duration":slideRela}
                    console.log(slidesTimesTemp)
                    arraySlidesTimes.push(slidesTimesTemp)
                    
                }
            );
            

        };
        
        
    </script>
          </body>
        </html>  
  </body>
</html>